<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eat's Great: Meet, Eat, Everywhere!</title>
        <meta name="description" content="Eat's Great: Meet, Eat, Everywhere!">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <script src="js/vendor/jquery-1.11.1.js"></script>

        <link rel="stylesheet" href="css/vendor/bootstrap.css" />
        <script src="js/vendor/bootstrap.js"></script>
        
        <script src="js/vendor/modernizr-latest.js"></script>

        <link rel="stylesheet" href="css/EG.css">
        <script src="js/EG.js"></script>

        <script src="js/plugins.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="navbar navbar-default navbar-static-top">
    <div class="navbar-header">
        <img class="hero icon" src="">
    </div>
    <ul class="nav navbar-nav pull-right">
        <li class="">          
            <img class="icon" src="img/Twitter_button.png">
        </li>
        <li><a class="" href="#">How it works</a>
        </li>        
        <li><a class="btn btn-info" id="_login" href="#">Log In</a>
        </li>
        <li><a class="btn btn-info" id="_signup" href="#">Sign Up</a></li>   
    </ul>
</div>  

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/carousel1.jpg" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="well well-sm">"Meet, Eat, Everywhere!"</h1>
          <p><a class="btn btn-primary" href="http://getbootstrap.com">Learn More</a>
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="img/carousel2.jpg" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1></h1>
          <p></p>
          <p><a class="btn btn-primary" href="#">Suggestions?</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1500X500" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1></h1>
          <p></p>
          <p><a class="btn btn-primary" href="#">Start searching!</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">
<h1 class="text-center">How it works</h1>
  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-md-4 text-center">
      <img class="img-circle" src="img/carousel2.jpg">
      <h2>Mobile-first</h2>
      <p>Tablets, phones, laptops. The new 3 promises to be mobile friendly from the start.</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle" src="http://placehold.it/140x140">
      <h2>One Fluid Grid</h2>
      <p>There is now just one percentage-based grid for Bootstrap 3. Customize for fixed widths.</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle" src="http://placehold.it/140x140">
      <h2>LESS is More</h2>
      <p>Improved support for mixins make the new Bootstrap 3 easier to customize.</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
  </div><!-- /.row -->


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="http://placehold.it/512">
    <h2 class="featurette-heading">Responsive Design. <span class="text-muted">It'll blow your mind.</span></h2>
    <p class="lead">In simple terms, a responsive web design figures out what resolution of device it's being served on. Flexible grids then size correctly to fit the screen.</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-left" src="http://placehold.it/512">
    <h2 class="featurette-heading">Smaller Footprint. <span class="text-muted">Lightweight.</span></h2>
    <p class="lead">The new Bootstrap 3 promises to be a smaller build. The separate Bootstrap base and responsive.css files have now been merged into one. There is no more fixed grid, only fluid.</p>
  </div>

  <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" src="http://placehold.it/512">
    <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Flatness.</span></h2>
    <p class="lead">A big design trend for 2013 is "flat" design. Gone are the days of excessive gradients and shadows. Designers are producing cleaner flat designs, and Bootstrap 3 takes advantage of this minimalist trend.</p>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->


  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>This Bootstrap layout is compliments of Bootply. · <a href="http://www.bootply.com/62603">Edit on Bootply.com</a></p>
  </footer>

</div><!-- /.container -->

<div id="signup" class="modal fade" tabindex="2" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-body">


  <form role="form">
     <div class="container-fluid">
     <div class="row">

     <div class="form-group col-xs-6">
       <label for="firstName">First name</label>
       <input type="text" class="form-control" id="firstName" placeholder="First name">
    </div>  

    <div class="form-group col-xs-6">
       <label for="lastName">Last name</label>
       <input type="text" class="form-control" id="lastName" placeholder="Last name">
    </div>   
   
    </div>
    

    <div class="form-group">
       <label for="signup_email">Email</label>
       <input type="email" class="form-control" id="signup_email" placeholder="Email">
    </div>   

    <div class="form-group">
       <label for="emailConfirm">Confirm Email</label>
       <input type="email" class="form-control" id="emailConfirm" placeholder="Confirm Email">
    </div> 

    <div class="form-group">
       <label for="signup_password">Password</label>
       <input type="password" class="form-control" id="signup_password" placeholder="Password">
    </div> 

    <div class="form-group">
       <label for="city">What city do you live in?</label>
       <input type="text" class="form-control" id="city" placeholder="What city do you live in?">
    </div> 

    </div>

</form>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-center">Sign Up</button>
    <button type="button" class="close" data-dismiss="modal">O</button>
  </div>
  </div>
</div>
</div>

<div id="login" class="modal fade" tabindex="1" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-body">

  <form role="form">
     <div class="container-fluid">
     <div class="form-group">
       <label for="login_email" class="text-center">Email</label>
       <input type="email" class="form-control" id="login_email" placeholder="Email">
    </div>

    <div class="form-group">
       <label for="login_password" class="text-center">Password</label>
       <input type="password" class="form-control" id="login_password" placeholder="Password">
    </div> 
    </div>
</form>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-center">Login</button>
    <button type="button" class="close" data-dismiss="modal">O</button>
  </div>
  </div>
</div>
</div>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
      <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>My modal content here…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal">Close</button>
  </div>
  </div>
</div>
</div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
  test
        <script src = "http://localhost:9090/livereload.js"></script>
    </body>
</html>
